# This is an example of your .env file format.
# Note: this must be .env, not .env.local, without further configuration changes.
DATABASE_URL=libsql://next-saas-starter-dracondev.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzg4NzEyODAsImlkIjoiMjhmNDhmNmItNmYwMi00YzIzLWFkZGEtZjM2ZDE4YTBhYzViIn0.UiEOjLYVtJYci-lWCN6pQN6A8hE-iixaBTn5Oslfs7L7K49C6_wipAf401pmi0m99z4BeKX4UbxSjD2u3InEAg
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=4e3f2d9a7b6c5d1e8f0a3b2c1d4e5f6a
